# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# DB Configuration
DB_URL=
DB_NAME=

# Neon API Configuration
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH=

# Neon Local Configuration
DELETE_BRANCH=true

# Arject
ARCJET_KEY=